<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="startGame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.newduel.DuelController">
   <children>
      <Label alignment="CENTER" layoutX="453.0" layoutY="27.0" prefHeight="60.0" prefWidth="374.0" text="new duel menu">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <RadioButton fx:id="threeRounds" layoutX="712.0" layoutY="252.0" mnemonicParsing="false" onAction="#changeRounds" text="3">
         </RadioButton>
      <RadioButton fx:id="oneRound" layoutX="683.0" layoutY="252.0" mnemonicParsing="false" onAction="#changeRounds" selected="true" text="1" />
      <Label layoutX="540.0" layoutY="252.0" prefHeight="17.0" prefWidth="126.0" text="number of rounds" />
      <TextField fx:id="opponentUsername" layoutX="566.0" layoutY="284.0" promptText="opponent username" />
      <Button layoutX="615.0" layoutY="348.0" mnemonicParsing="false" onAction="#startGame" text="start" />
      <Label fx:id="errorLabel" layoutX="697.0" layoutY="352.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="116.0" layoutY="57.0" mnemonicParsing="false" onAction="#back" text="back" />
   </children>
</Pane>
