<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="TvViewPane" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.tv.TvViewController">
   <children>
      <Line fx:id="tvHeaderLine" endX="1010.4000244140625" endY="7.62939453125E-6" layoutX="192.0" layoutY="76.0" startX="-100.0" stroke="#ffff55" />
      <Label fx:id="tvHeaderLabel" layoutX="91.0" layoutY="40.0" prefHeight="31.0" prefWidth="167.0" text="TV" textFill="WHITE">
         <font>
            <Font name="Open Sans" size="25.0" />
         </font>
      </Label>
      <Accordion fx:id="tvAccordion" layoutX="91.0" layoutY="141.0" prefHeight="78.0" prefWidth="750.0">
        <panes>
          <TitledPane fx:id="topPlayerTitledPane" text="top player " textFill="#009c9c">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="749.0" />
            </content>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
          </TitledPane>
          <TitledPane fx:id="topPlayerOpponentTitledPane" text="top player opponent" textFill="#009c9c">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane fx:id="searchedPlayerTitledPane" text="searched player" textFill="#858500">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
            <TitledPane fx:id="searchedPlayerOpponentTitledPane" text="searched player opponent" textFill="#858500">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <JFXTextArea fx:id="searchGameIdTextArea" focusColor="#ffff55" labelFloat="true" layoutX="868.0" layoutY="104.0" prefHeight="26.0" prefWidth="334.0" promptText="search game ID" unFocusColor="WHITE" />
      <JFXTextArea fx:id="AllGamesIdsTextArea" editable="false" focusColor="#ffff55" layoutX="868.0" layoutY="238.0" prefHeight="460.0" prefWidth="334.0" unFocusColor="WHITE" />
      <Label fx:id="searchGameIdSituationLabel" layoutX="868.0" layoutY="151.0" prefHeight="18.0" prefWidth="334.0" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="allGamesIdLabel" layoutX="868.0" layoutY="182.0" prefHeight="56.0" prefWidth="334.0" text="All Games IDs:" textFill="AQUA">
         <font>
            <Font name="Open Sans" size="29.0" />
         </font>
      </Label>
      <JFXButton fx:id="focusButton" buttonType="RAISED" layoutX="1048.0" layoutY="18.0" onAction="#focusMode" prefHeight="56.0" prefWidth="89.0" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
         <graphic>
            <ImageView fx:id="focusHeaderImageView" fitHeight="43.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/media/images/others/focusIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip fx:id="focusModeToolTip" consumeAutoHidingEvents="false" text="chill mode">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Tooltip>
         </tooltip>
      </JFXButton>
      <Pane fx:id="tvHeaderImageViewPane" layoutX="1150.0" layoutY="25.0" prefHeight="47.0" prefWidth="52.0">
         <children>
            <ImageView fx:id="tvHeaderImageView" fitHeight="47.0" fitWidth="52.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/media/images/others/tvIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton fx:id="searchSubmitButton" layoutX="1073.0" layoutY="109.0" prefHeight="31.0" prefWidth="129.0" text="search &amp; watch" textFill="#ffff55">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/media/images/others/searchIconYellow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="backButton" layoutX="22.0" layoutY="34.0" prefHeight="47.0" prefWidth="58.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/media/images/others/backButtonBackground.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
