<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minViewportHeight="720.0" minViewportWidth="1280.0" minWidth="-Infinity" prefHeight="1892.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.deckManager.DeckManagerViewController">
   <content>
      <Pane fx:id="deckManagerPane" prefHeight="1890.0" prefWidth="1278.0">
         <children>
            <Line endX="982.0" fill="#ffff55" layoutX="214.0" layoutY="80.0" startX="-100.0" stroke="#ffff55" />
            <Label layoutX="114.0" layoutY="35.0" prefHeight="45.0" prefWidth="252.0" text="Deck Manager" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="32.0" />
               </font>
            </Label>
            <ImageView fx:id="deckImageView" fitHeight="315.0" fitWidth="211.0" layoutX="863.0" layoutY="121.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../resources/media/images/others/cardTemp.jpg" />
               </image>
            </ImageView>
            <Label fx:id="deckNameLabel" alignment="CENTER" layoutX="864.0" layoutY="439.0" prefHeight="47.0" prefWidth="210.0"  textFill="#ffff55">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="20.0" />
               </font></Label>
            <JFXButton fx:id="deckActivationButton" layoutX="862.0" layoutY="486.0" onAction="#activateDeck" prefHeight="62.0" prefWidth="219.0" text="set as Active" textFill="WHITE">
<!--               <toggleGroup>-->
<!--                  <ToggleGroup fx:id="activeDeck" />-->
<!--               </toggleGroup>-->
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton fx:id="deleteDeckButton" layoutX="869.0" layoutY="541.0" onAction="#deleteDeck" prefHeight="45.0" prefWidth="215.0" text="delete Deck" textFill="#ff5959">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/media/images/others/trashIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="632.0" layoutY="600.0" prefHeight="36.0" prefWidth="54.0" text="main" textFill="AQUA">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="781.0" layoutY="600.0" prefHeight="36.0" prefWidth="43.0" text="side" textFill="AQUA">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="925.0" layoutY="600.0" prefHeight="36.0" prefWidth="102.0" text="add cards" textFill="#ffff55">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <JFXRadioButton fx:id="monsterRadiobutton" layoutX="36.0" layoutY="449.0" text="Monster" textFill="AQUA">
               <toggleGroup>
                  <ToggleGroup fx:id="cardType" />
               </toggleGroup>
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="trapRadiobutton" layoutX="151.0" layoutY="449.0" text="Trap" textFill="AQUA" toggleGroup="$cardType">
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor></JFXRadioButton>
            <JFXRadioButton fx:id="spellRadiobutton" layoutX="252.0" layoutY="449.0" text="Spell" textFill="AQUA" toggleGroup="$cardType">
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor></JFXRadioButton>
            <JFXButton fx:id="submitCardTypeButton" layoutX="337.0" layoutY="445.0" onAction="#submitCardTypeAndSetting" text="ok" textFill="#ffff55" />
            <JFXTextArea fx:id="cardNameTextArea" focusColor="#ffff55" labelFloat="true" layoutX="36.0" layoutY="504.0" prefHeight="35.0" prefWidth="234.0" promptText="card name" unFocusColor="WHITE" />
            <JFXButton fx:id="submitCardNameButton" layoutX="240.0" layoutY="510.0" onAction="#submitCardName" text="ok" textFill="#ffff55" />
            <JFXSlider fx:id="LVLBar" blockIncrement="1.0" layoutX="-4.0" layoutY="814.0" max="11.0" min="1.0" rotate="270.0" visible="false" />
            <JFXSlider fx:id="ATKBar" blockIncrement="1.0" layoutX="32.0" layoutY="814.0" max="4500.0" rotate="270.0" visible="false" />
            <JFXSlider fx:id="DEFBar" blockIncrement="1.0" layoutX="67.0" layoutY="814.0" max="4500.0" rotate="270.0" visible="false" />
            <JFXButton fx:id="submitMonsterLVLButton" layoutX="52.0" layoutY="930.0" onAction="#submitMonsterLVL" text="ok" textFill="#ffff55" visible="false" />
            <JFXButton fx:id="submitMonsterATKButton" layoutX="88.0" layoutY="930.0" onAction="#submitMonsterATK" text="ok" textFill="#ffff55" visible="false" />
            <JFXButton fx:id="submitMonsterDEFButton" layoutX="123.0" layoutY="930.0" onAction="#submitMonsterDEF" text="ok" textFill="#ffff55" visible="false" />
            <Label fx:id="LVLLabel" layoutX="57.0" layoutY="899.0" text="LVL" textFill="AQUA" visible="false" />
            <Label fx:id="ATKLabel" layoutX="92.0" layoutY="899.0" text="ATK" textFill="#ff5959" visible="false" />
            <Label fx:id="DEFLabel" layoutX="127.0" layoutY="900.0" prefHeight="17.0" prefWidth="23.0" text="DEF" textFill="#59ff59" visible="false" />
            <JFXTextArea fx:id="cardDescriptionTextArea" focusColor="#ffff55" labelFloat="true" layoutX="34.0" layoutY="557.0" prefHeight="35.0" prefWidth="234.0" promptText="card Description" unFocusColor="WHITE" />
            <JFXButton fx:id="submitCardDescriptionButton" layoutX="238.0" layoutY="563.0" onAction="#submitCardDescription" text="ok" textFill="#ffff55" />
            <JFXRadioButton fx:id="limitedRadioButton" layoutX="38.0" layoutY="689.0" text="limited" textFill="AQUA">
               <toggleGroup>
                  <ToggleGroup fx:id="status" />
               </toggleGroup>
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="halfLimitedRadioButton" layoutX="153.0" layoutY="689.0" text="half limited" textFill="AQUA" toggleGroup="$status">
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor></JFXRadioButton>
            <JFXRadioButton fx:id="unlimitedRadioButton" layoutX="254.0" layoutY="689.0" text="unlmited" textFill="AQUA" toggleGroup="$status">
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor></JFXRadioButton>
            <JFXButton fx:id="submitCardStatusButton" layoutX="339.0" layoutY="685.0" onAction="#submitCardStatus" text="ok" textFill="#ffff55" />
            <JFXTextArea fx:id="cardToGetSpecialFromTextArea" focusColor="#ffff55" labelFloat="true" layoutX="34.0" layoutY="626.0" prefHeight="35.0" prefWidth="234.0" promptText="special card " unFocusColor="WHITE" />
            <JFXButton fx:id="submitCardToGetSpecialFromButton" layoutX="238.0" layoutY="632.0" onAction="#submitCardToGetSpecialFrom" text="ok" textFill="#ffff55" />
            <JFXSlider fx:id="SpeedBar" blockIncrement="1.0" layoutX="170.0" layoutY="814.0" max="3.0" min="1.0" rotate="270.0" visible="false" />
            <JFXButton fx:id="submitSpeedButton" layoutX="226.0" layoutY="930.0" onAction="#submitSpeed" text="ok" textFill="#ffff55" visible="false" />
            <Label fx:id="SpeedLabel" layoutX="223.0" layoutY="899.0" prefHeight="17.0" prefWidth="35.0" text="Speed" textFill="AQUA" visible="false" />
            <JFXTextArea fx:id="monsterAttributeTextArea" focusColor="#ffff55" labelFloat="true" layoutX="27.0" layoutY="990.0" prefHeight="35.0" prefWidth="234.0" promptText="monster Attribute" unFocusColor="WHITE" visible="false" />
            <JFXButton fx:id="submitMonsterAttributeButton" layoutX="237.0" layoutY="996.0" onAction="#submitMonsterAttribute" text="ok" textFill="#ffff55" visible="false" />
            <Label layoutX="65.0" layoutY="117.0" prefHeight="215.0" prefWidth="275.0" text="MAKE A NEW CARD" textFill="AQUA">
               <font>
                  <Font size="30.0" />
               </font>
               <effect>
                  <Blend mode="COLOR_BURN" />
               </effect>
            </Label>
            <JFXButton layoutX="26.0" layoutY="38.0" onAction="#backButton">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../resources/media/images/others/backButtonBackground.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="situationAndPriceLabel" layoutX="32.0" layoutY="1063.0" prefHeight="83.0" prefWidth="426.0" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="submitCardMakingProcessButton" layoutX="32.0" layoutY="1165.0" lineSpacing="20.0" onAction="#submitCardMakingProcess" prefHeight="74.0" prefWidth="318.0" ripplerFill="#59ff59" text="make the Card" textFill="#59ff59">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/media/images/others/makeNewCarDConfirmIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextArea fx:id="cardNameToAddTextArea" focusColor="AQUA" labelFloat="true" layoutX="899.0" layoutY="669.0" prefHeight="36.0" prefWidth="154.0" promptText="card name" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextArea>
            <Label layoutX="938.0" layoutY="711.0" prefHeight="43.0" prefWidth="77.0" text="you have:" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="numberOfAvailableCardToAddLabel" layoutX="963.0" layoutY="750.0" prefHeight="43.0" prefWidth="27.0" text="No" textFill="AQUA">
               <font>
                  <Font size="17.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <JFXButton fx:id="addToMainButton" buttonType="RAISED" layoutX="909.0" layoutY="826.0" onAction="#addCardToMain" prefHeight="41.0" prefWidth="140.0" text="add 1 to main" textFill="#ffff55">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/media/images/others/addCardIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="addToSideButton" buttonType="RAISED" layoutX="909.0" layoutY="867.0" onAction="#addCardToSide" prefHeight="41.0" prefWidth="135.0" text="add 1 to side" textFill="#ffff55">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/media/images/others/addCardIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="932.0" layoutY="789.0" prefHeight="43.0" prefWidth="89.0" text="of this card" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="1107.0" layoutY="600.0" prefHeight="36.0" prefWidth="156.0" text="remove cards" textFill="#ff5959">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <JFXTextArea fx:id="cardNameToRemoveTextArea" focusColor="AQUA" labelFloat="true" layoutX="1101.0" layoutY="669.0" prefHeight="36.0" prefWidth="154.0" promptText="card name" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextArea>
            <Label layoutX="1140.0" layoutY="711.0" prefHeight="43.0" prefWidth="77.0" text="you have:" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="numberOfAvailableCardToRemoveLabel" layoutX="1165.0" layoutY="750.0" prefHeight="43.0" prefWidth="27.0" text="No" textFill="AQUA">
               <font>
                  <Font size="17.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <JFXButton fx:id="removeFromMainButton" buttonType="RAISED" onAction="#removeCardFromMain" layoutX="1111.0" layoutY="826.0" prefHeight="41.0" prefWidth="167.0" text=" remove 1 from main" textFill="#ff5959">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/media/images/others/removeCardIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="removeFromSideButton" buttonType="RAISED" layoutX="1111.0" layoutY="867.0" onAction="#removeCardFromSide" prefHeight="41.0" prefWidth="159.0" text="remove 1 from side" textFill="#ff5959">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/media/images/others/removeCardIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="cardAdditionSituationLabel" layoutX="899.0" layoutY="916.0" prefHeight="54.0" prefWidth="400.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="allDecksLabel" alignment="TOP_LEFT" layoutX="405.0" layoutY="273.0" prefHeight="1161.0" prefWidth="343.0"  textFill="#e4e4e4">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <JFXTextArea fx:id="deckSearchTextArea" focusColor="#ffff55" labelFloat="true" layoutX="411.0" layoutY="207.0" prefHeight="31.0" prefWidth="273.0" promptText="name a deck to edit" unFocusColor="WHITE" />
            <Label fx:id="mainDeckLabel" alignment="TOP_CENTER" layoutX="588.0" layoutY="645.0" prefHeight="1161.0" prefWidth="143.0"  textFill="#e4e4e4" />
            <Label fx:id="sideDeckLabel" alignment="TOP_CENTER" layoutX="731.0" layoutY="645.0" prefHeight="1161.0" prefWidth="143.0"  textFill="#e4e4e4" />
<!--            <JFXButton fx:id="newDeckButton" layoutX="411.0" layoutY="135.0" prefHeight="45.0" prefWidth="276.0" text=" new deck" textFill="#59ff59">-->
<!--               <font>-->
<!--                  <Font size="20.0" />-->
<!--               </font>-->
<!--               <cursor>-->
<!--                  <Cursor fx:constant="HAND" />-->
<!--               </cursor>-->
<!--               <graphic>-->
<!--                  <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">-->
<!--                     <image>-->
<!--                        <Image url="@../../../../resources/media/images/others/addIcon.png" />-->
<!--                     </image>-->
<!--                  </ImageView>-->
<!--               </graphic>-->
<!--            </JFXButton>-->
            <Label layoutX="1133.0" layoutY="789.0" prefHeight="43.0" prefWidth="89.0" text="of this card" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton fx:id="submitDeckSearchButton" layoutX="626.0" layoutY="210.0" onAction="#submitDeckSearch"  prefHeight="30.0" prefWidth="58.0" text="ok" textFill="#ffff55">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/media/images/others/searchIconYellow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="submitAddCardSearchButton" layoutX="1002.0" layoutY="683.0" onAction="#submitAddCardSearch" prefHeight="30.0" prefWidth="60.0" text="ok" textFill="AQUA">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/media/images/others/searchIconAqua.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="submitRemoveCardSearchButton" layoutX="1196.0" layoutY="683.0" onAction="#submitRemoveCardSearch" prefHeight="30.0" prefWidth="60.0" text="ok" textFill="AQUA">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/media/images/others/searchIconAqua.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="deckSearchStatusLabel" layoutX="410.0" layoutY="249.0" prefHeight="17.0" prefWidth="276.0" text="deck doesn't exist" textFill="#ff5959" visible="false" />
            <Label fx:id="cardRemoveSituationLabel" layoutX="1101.0" layoutY="916.0" prefHeight="54.0" prefWidth="154.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="1153.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/media/images/others/deckManagerIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="74.0" layoutX="3.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/media/images/others/makeCardIcon.png" />
               </image>
            </ImageView>
            <JFXTextArea fx:id="newDeckNameTextField" focusColor="#ffff55" labelFloat="true" layoutX="670.0" layoutY="139.0" prefHeight="36.0" prefWidth="166.0" promptText="new deck name" unFocusColor="WHITE"  />
            <JFXButton fx:id="submitNewDeckNameButton" layoutX="804.0" layoutY="142.0" onAction="#createDeck" prefHeight="30.0" prefWidth="40.0" text="ok" textFill="#ffff55"  />
            <Label fx:id="newDeckNameSituationLabel" layoutX="670.0" layoutY="180.0" prefHeight="17.0" prefWidth="155.0"  textFill="#ff5959"   />
         </children>
      </Pane>
   </content>
</ScrollPane>
