<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minViewportHeight="720.0" minViewportWidth="1280.0" minWidth="-Infinity" prefHeight="1892.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.deckManager.DeckManagerViewController">
   <content>
      <Pane fx:id="deckManagerPane" prefHeight="1890.0" prefWidth="1278.0">
         <children>
            <Line endX="982.0" fill="#ffff55" layoutX="214.0" layoutY="80.0" startX="-100.0" stroke="#ffff55" />
            <Label layoutX="114.0" layoutY="35.0" prefHeight="45.0" prefWidth="252.0" text="Deck Manager" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="32.0" />
               </font>
            </Label>
            <ImageView fx:id="deck1" fitHeight="315.0" fitWidth="211.0" layoutX="598.0" layoutY="108.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../resources/media/images/others/cardTemp.jpg" />
               </image>
            </ImageView>
            <Label fx:id="deck1NameLabel" layoutX="617.0" layoutY="426.0" prefHeight="47.0" prefWidth="175.0" text="Label" textFill="#ffff55" />
            <JFXToggleButton fx:id="deck1ActivationButton" layoutX="616.0" layoutY="473.0" prefHeight="58.0" prefWidth="177.0" text="set as Active" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="activeDeck" />
               </toggleGroup>
               <font>
                  <Font size="16.0" />
               </font></JFXToggleButton>
            <JFXButton fx:id="deleteDeck1Button" layoutX="607.0" layoutY="535.0" prefHeight="45.0" prefWidth="193.0" text="delete Deck" textFill="#ff5959">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <Label layoutX="477.0" layoutY="593.0" prefHeight="36.0" prefWidth="69.0" text="main" textFill="AQUA">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="578.0" layoutY="593.0" prefHeight="36.0" prefWidth="69.0" text="side" textFill="AQUA">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="722.0" layoutY="593.0" prefHeight="36.0" prefWidth="102.0" text="add cards" textFill="#ffff55">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="deck1Main17" layoutX="395.0" layoutY="1131.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main17" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main18" layoutX="395.0" layoutY="1168.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main18" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main19" layoutX="395.0" layoutY="1202.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main19" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main20" layoutX="395.0" layoutY="1236.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main20" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main21" layoutX="395.0" layoutY="1270.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main21" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main22" layoutX="395.0" layoutY="1307.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main22" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main23" layoutX="395.0" layoutY="1341.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main23" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main24" layoutX="395.0" layoutY="1375.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main24" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main25" layoutX="395.0" layoutY="1409.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main25" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main26" layoutX="395.0" layoutY="1446.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main26" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main27" layoutX="395.0" layoutY="1480.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main27" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main28" layoutX="395.0" layoutY="1514.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main28" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main29" layoutX="395.0" layoutY="1548.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main29" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main30" layoutX="395.0" layoutY="1585.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main30" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main47" layoutX="487.0" layoutY="1131.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main47" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main48" layoutX="487.0" layoutY="1168.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main48" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main49" layoutX="487.0" layoutY="1202.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main49" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main50" layoutX="487.0" layoutY="1236.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main50" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main51" layoutX="487.0" layoutY="1272.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main51" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main52" layoutX="487.0" layoutY="1309.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main52" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main53" layoutX="487.0" layoutY="1343.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main53" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main54" layoutX="487.0" layoutY="1377.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main54" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main55" layoutX="487.0" layoutY="1411.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main55" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main56" layoutX="487.0" layoutY="1448.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main56" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main57" layoutX="487.0" layoutY="1482.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main57" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main58" layoutX="487.0" layoutY="1516.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main58" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main59" layoutX="487.0" layoutY="1550.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main59" textAlignment="JUSTIFY" textFill="#ffff33" />
            <Label fx:id="deck1Main60" layoutX="487.0" layoutY="1587.0" prefHeight="34.0" prefWidth="102.0" text="deck1Main60" textAlignment="JUSTIFY" textFill="#ffff33" />
            <JFXRadioButton fx:id="monsterRadiobutton" layoutX="36.0" layoutY="449.0" text="Monster" textFill="AQUA">
               <toggleGroup>
                  <ToggleGroup fx:id="cardType" />
               </toggleGroup>
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="trapRadiobutton" layoutX="151.0" layoutY="449.0" text="Trap" textFill="AQUA" toggleGroup="$cardType">
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor></JFXRadioButton>
            <JFXRadioButton fx:id="spellRadiobutton" layoutX="252.0" layoutY="449.0" text="Spell" textFill="AQUA" toggleGroup="$cardType">
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor></JFXRadioButton>
            <JFXButton fx:id="submitCardTypeButton" layoutX="337.0" layoutY="445.0" onAction="#submitCardTypeAndSetting" text="ok" textFill="#ffff55" />
            <JFXTextArea fx:id="cardNameTextArea" focusColor="#ffff55" labelFloat="true" layoutX="36.0" layoutY="504.0" prefHeight="35.0" prefWidth="234.0" promptText="card name" unFocusColor="WHITE" />
            <JFXButton fx:id="submitCardNameButton" layoutX="240.0" layoutY="510.0" text="ok" textFill="#ffff55" />
            <JFXSlider fx:id="LVLBar" blockIncrement="1.0" layoutX="-4.0" layoutY="814.0" max="5000.0" rotate="270.0" visible="false" />
            <JFXSlider fx:id="ATKBar" blockIncrement="1.0" layoutX="32.0" layoutY="814.0" max="5000.0" rotate="270.0" visible="false" />
            <JFXSlider fx:id="DEFBar" blockIncrement="1.0" layoutX="67.0" layoutY="814.0" max="5000.0" rotate="270.0" visible="false" />
            <JFXButton fx:id="submitMonsterLVLButton" layoutX="52.0" layoutY="930.0" text="ok" textFill="#ffff55" visible="false" />
            <JFXButton fx:id="submitMonsterATKButton" layoutX="88.0" layoutY="930.0" text="ok" textFill="#ffff55" visible="false" />
            <JFXButton fx:id="submitMonsterDEFButton" layoutX="123.0" layoutY="930.0" text="ok" textFill="#ffff55" visible="false" />
            <Label fx:id="LVLLabel" layoutX="57.0" layoutY="899.0" text="LVL" textFill="AQUA" visible="false" />
            <Label fx:id="ATKLabel" layoutX="92.0" layoutY="899.0" text="ATK" textFill="#ff5959" visible="false" />
            <Label fx:id="DEFLabel" layoutX="127.0" layoutY="900.0" prefHeight="17.0" prefWidth="23.0" text="DEF" textFill="#59ff59" visible="false" />
            <JFXTextArea fx:id="cardDescriptionTextArea" focusColor="#ffff55" labelFloat="true" layoutX="34.0" layoutY="557.0" prefHeight="35.0" prefWidth="234.0" promptText="card Description" unFocusColor="WHITE" />
            <JFXButton fx:id="submitCardDescriptionButton" layoutX="238.0" layoutY="563.0" text="ok" textFill="#ffff55" />
            <JFXRadioButton fx:id="limitedRadioButton" layoutX="38.0" layoutY="689.0" text="limited" textFill="AQUA">
               <toggleGroup>
                  <ToggleGroup fx:id="status" />
               </toggleGroup>
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="halfLimitedRadioButton" layoutX="153.0" layoutY="689.0" text="half limited" textFill="AQUA" toggleGroup="$status">
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor></JFXRadioButton>
            <JFXRadioButton fx:id="unlimitedRadioButton" layoutX="254.0" layoutY="689.0" text="unlmited" textFill="AQUA" toggleGroup="$status">
               <selectedColor>
                  <Color green="1.0" blue="1.0" />
               </selectedColor></JFXRadioButton>
            <JFXButton fx:id="submitCardStatusButton" layoutX="339.0" layoutY="685.0" text="ok" textFill="#ffff55" />
            <JFXTextArea fx:id="cardToGetSpecialFromTextArea" focusColor="#ffff55" labelFloat="true" layoutX="34.0" layoutY="626.0" prefHeight="35.0" prefWidth="234.0" promptText="special card " unFocusColor="WHITE" />
            <JFXButton fx:id="submitCardToGetSpecialFromButton" layoutX="238.0" layoutY="632.0" text="ok" textFill="#ffff55" />
            <JFXSlider fx:id="SpeedBar" blockIncrement="1.0" layoutX="170.0" layoutY="814.0" rotate="270.0" visible="false" />
            <JFXButton fx:id="submitSpeedButton" layoutX="226.0" layoutY="930.0" text="ok" textFill="#ffff55" visible="false" />
            <Label fx:id="SpeedLabel" layoutX="223.0" layoutY="899.0" prefHeight="17.0" prefWidth="35.0" text="Speed" textFill="AQUA" visible="false" />
            <JFXTextArea fx:id="monsterAttributeTextArea" focusColor="#ffff55" labelFloat="true" layoutX="27.0" layoutY="990.0" prefHeight="35.0" prefWidth="234.0" promptText="monster Attribute" unFocusColor="WHITE" visible="false" />
            <JFXButton fx:id="submitMonsterAttributeButton" layoutX="237.0" layoutY="996.0" text="ok" textFill="#ffff55" visible="false" />
            <Label layoutX="59.0" layoutY="158.0" prefHeight="215.0" prefWidth="275.0" text="MAKE A NEW CARD" textFill="AQUA">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <JFXButton layoutX="26.0" layoutY="38.0" onAction="#backButton">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../resources/media/images/others/backButtonBackground.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="situationAndPriceLabel" layoutX="32.0" layoutY="1063.0" prefHeight="83.0" prefWidth="226.0" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="submitCardMakingProcessButton" layoutX="32.0" layoutY="1165.0" lineSpacing="20.0" prefHeight="74.0" prefWidth="224.0" text="make the Card" textFill="#59ff59" underline="true">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </JFXButton>
            <JFXTextArea fx:id="cardNameToAddTextArea" focusColor="AQUA" labelFloat="true" layoutX="696.0" layoutY="662.0" prefHeight="36.0" prefWidth="154.0" promptText="card name" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextArea>
            <Label layoutX="735.0" layoutY="704.0" prefHeight="43.0" prefWidth="77.0" text="you have:" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="numberOfAvailableCardToAddLabel" layoutX="760.0" layoutY="739.0" prefHeight="43.0" prefWidth="27.0" text="No" textFill="AQUA">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton fx:id="add1ToMainButton" buttonType="RAISED" layoutX="706.0" layoutY="819.0" prefHeight="41.0" prefWidth="135.0" text="add 1 to main" textFill="#ffff55">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="add1ToSideButton" buttonType="RAISED" layoutX="706.0" layoutY="860.0" prefHeight="41.0" prefWidth="135.0" text="add 1 to side" textFill="#ffff55">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="729.0" layoutY="773.0" prefHeight="43.0" prefWidth="89.0" text="of this card" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="649.0" layoutY="217.0">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </JFXButton>
            <Label fx:id="cardAdditionSituationLabel" layoutX="711.0" layoutY="899.0" prefHeight="54.0" prefWidth="154.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="904.0" layoutY="593.0" prefHeight="36.0" prefWidth="156.0" text="remove  cards" textFill="#ff5959">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="cardNameToRemoveTextArea" focusColor="AQUA" labelFloat="true" layoutX="898.0" layoutY="662.0" prefHeight="36.0" prefWidth="154.0" promptText="card name" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextArea>
            <Label layoutX="937.0" layoutY="704.0" prefHeight="43.0" prefWidth="77.0" text="you have:" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="numberOfAvailableCardToRemoveLabel" layoutX="962.0" layoutY="739.0" prefHeight="43.0" prefWidth="27.0" text="No" textFill="AQUA">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton fx:id="add1ToMainButton1" buttonType="RAISED" layoutX="908.0" layoutY="819.0" prefHeight="41.0" prefWidth="135.0" text=" remove 1 from main" textFill="#ff5959">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="add1ToSideButton1" buttonType="RAISED" layoutX="908.0" layoutY="860.0" prefHeight="41.0" prefWidth="135.0" text="remove 1 from side" textFill="#ff5959">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="871.0" layoutY="773.0" prefHeight="43.0" prefWidth="208.0" text="of this card in side or main" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="cardAdditionSituationLabel1" layoutX="913.0" layoutY="899.0" prefHeight="54.0" prefWidth="154.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="27.0" layoutX="669.0" layoutY="676.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/media/images/others/searchIcon1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="27.0" layoutX="871.0" layoutY="676.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/media/images/others/searchIcon1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </content>
</ScrollPane>
