<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.chatRoom.ChatRoomViewController">
   <children>
      <Line endX="795.5999755859375" endY="7.62939453125E-6" layoutX="182.0" layoutY="73.0" startX="-100.0" stroke="#ffff55" />
      <Label layoutX="81.0" layoutY="28.0" prefHeight="30.0" prefWidth="130.0" text="Chat" textFill="WHITE">
         <font>
            <Font name="Open Sans" size="32.0" />
         </font>
      </Label>
      <Label fx:id="allUsersLabel" layoutX="81.0" layoutY="124.0" prefHeight="575.0" prefWidth="140.0" text="Label" />
      <Label layoutX="81.0" layoutY="88.0" prefHeight="18.0" prefWidth="140.0" text="All Users:" textFill="AQUA">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXTextArea layoutX="297.0" layoutY="652.0" prefHeight="36.0" prefWidth="486.0" />
      <Label fx:id="message1Label" layoutX="297.0" layoutY="589.0" prefHeight="36.0" prefWidth="486.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="message2Label" layoutX="297.0" layoutY="553.0" prefHeight="36.0" prefWidth="486.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="message3Label" layoutX="297.0" layoutY="517.0" prefHeight="36.0" prefWidth="486.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="message4Label" layoutX="297.0" layoutY="481.0" prefHeight="36.0" prefWidth="486.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="message5Label" layoutX="297.0" layoutY="445.0" prefHeight="36.0" prefWidth="486.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="message6Label" layoutX="296.0" layoutY="409.0" prefHeight="36.0" prefWidth="486.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="message7Label" layoutX="296.0" layoutY="373.0" prefHeight="36.0" prefWidth="486.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="message8Label" layoutX="296.0" layoutY="337.0" prefHeight="36.0" prefWidth="486.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="message9Label" layoutX="296.0" layoutY="301.0" prefHeight="36.0" prefWidth="486.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="message10Label" layoutX="296.0" layoutY="265.0" prefHeight="36.0" prefWidth="486.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
